<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style-scene1-push.css" />
    <link rel="stylesheet" href="cow.css" />
    <title>Farm</title>
    <style>
      body {
        cursor: none;
        margin: 0;
        height: 100vh;
        width: 100vw;
        background-color: #111;
      }

      #animated-cursor {
        position: fixed;
        pointer-events: none;
        width: 32px;
        height: 32px;
        z-index: 1000;
        transform: translate(-50%, -50%);
      }
      #cow {
        width: 200px;
        height: 100px;
        background-image: url("Assets/Images/Cow.png");
        background-repeat: no-repeat;
        background-position: 0 0;
        position: absolute;
        top: 100px;
        left: 100px;
      }
    </style>
  </head>
  <body>
    <img
      id="animated-cursor"
      src="Assets/Cursor/Cursor1.1.gif"
      alt="Custom Humanoid Cursor"
    />

    <div id="world-container">
      <!-- wall blocks -->
      <!-- trigger zone -->
      <a href="index.html">back to home</a>
    </div>

    <div id="balloon" class="floating">
      <a href="#">I have something to tell you...</a>
      <img src="Assets/Images/scene1/balloon.png" alt="balloon head" />
    </div>

    <div id="bg-blend-layer"></div>

    <div id="gallery-window" class="gallery-hidden">
      <button id="close-gallery">×</button>
      <div class="slideshow">
        <img id="gallery-image" src="" alt="Slideshow" />
      </div>
    </div>

    <div id="dialogue-box" class="hidden">
      <div id="dialogue-text"></div>
      <div id="click-prompt">[ click to continue ]</div>
    </div>

    <script src="JS/fade.js"></script>
    <script src="JS/base.js"></script>
    <script src="JS/backgroundscroll.js"></script>
    <script src="JS/swarm.js"></script>
    <script src="JS/dialogue.js"></script>
  </body>
</html>
