<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style-farm.css" />
    <link rel="stylesheet" href="cow.css" />
    <title>Farm</title>
    <style>
      body {
        cursor: none;
        margin: 0;
        height: 100vh;
        width: 100vw;
        background-color: #111;
      }

      #animated-cursor {
        position: fixed;
        pointer-events: none;
        width: 32px;
        height: 32px;
        z-index: 1000;
        transform: translate(-50%, -50%);
      }
      #cow {
        width: 200px;
        height: 100px;
        background-image: url("Assets/Images/Cow.png");
        background-repeat: no-repeat;
        background-position: 0 0;
        position: absolute;
        top: 100px;
        left: 100px;
      }
    </style>
  </head>
  <body>
    <img
      id="animated-cursor"
      src="Assets/Cursor/Cursor1.1.gif"
      alt="Custom Humanoid Cursor"
    />

    <div id="world-container">
      <!-- wall blocks -->
      <!-- trigger zone -->
      <h1>Farm</h1>
      <a href="index.html">back to home</a>
    </div>
    <div id="swarm-container"></div>

    <div id="cow"></div>
    <script src="JS/walk.js"></script>

    <div id="bg-blend-layer"></div>

    <div id="gallery-window" class="gallery-hidden">
      <button id="close-gallery">×</button>
      <div class="slideshow">
        <img id="gallery-image" src="" alt="Slideshow" />
      </div>
    </div>

    <audio id="bg-music" autoplay loop>
      <source src="Assets/Audio/bornagain.mp3" type="audio/mpeg" />
      Your browser does not support the audio element.
    </audio>

    <button id="toggle-music">🔊</button>

    <script src="JS/base.js"></script>
    <script src="JS/backgroundscroll.js"></script>
    <script src="JS/swarm.js"></script>
  </body>
</html>
